<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #panel, .flip{
            font-size: 16px;
            padding: 10px;
            text-align: center;
            background-color: #4c4c4c;
            color: white;
            border: 1px solid #a6d8a6;
            margin: auto;
        }

        #panel{
            display: none;
        }

        #closeBtn{
            background-color: #444336;
            color: #fff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <button class="flip" onclick="myFunction()">Click to show panel</button>

    <div id="panel">
        <p>This panel contains a div element, which is hidden by default (display: none).</p>
        <p>It is styled with CSS and we use JavaScript to show it (display: block).</p>
        <p>How it works: Notice that the p element with class="flip" has an onclick attribute attached to it. When the user clicks on the p element, a function called myFunction() is executed, which changes the style of the div with id="panel" from display:none (hidden) to display:block (visible).</p>
        <p>You will learn more about JavaScript in our JavaScript Tutorial.</p>
        <button id="closeBtn" onclick="closePanel()">Close Panel</button>
    </div>

    <script>
        function myFunction(){
            document.getElementById("panel").style.display = "block";
        }

        function closePanel() {
            document.getElementById("panel").style.display = "none";
        }
    </script>

</body>
</html>